@font-face {
font-family: Freestyle Script;
src: url(../fonts/frescripr.ttf);}
@font-face{
font-family: Proxima Nova;
src: url(../fonts/proximaNova.otf);}

html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 22px;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  background-color: #ffffff;
  box-sizing: inherit;
  min-width: 320px;
  min-height: 100vh;

}
.container {
  padding: 0 19.55vw;
  //max-width: 60.9vw;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  height: inherit;
}
.header{
  position:fixed;
  box-sizing: border-box;
  height: 12.5vh;
  left: 0;
  right: 0;
  top: 0;
  background-color: #ffffff;
  z-index: 10;
  box-shadow: 0 0 10px #e5e5e5;
  border: 1px solid #fff;
}
.menu-icon,
.vertical-menu{
  display: none;

}
.header-menu{
  display: flex;
  flex-wrap: nowrap;
  max-width: 60.9vw;
  justify-content: space-evenly;
  height: 12.5vh;

  &>.logo{
    align-self: center;
  }

  &>.header-menu__left,
  .header-menu__right{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    min-width: 20.3vw;

    &>.left-item,
    .right-item{
      display: flex;

      &>.nav-link{
        text-decoration: none;
        font-size: 1.75vh;
        color: #555555;
        display: flex;
        padding-top: 5.5vh;
        padding-right: 0.85vw;
        padding-left: 0.85vw;

        &:hover {
          color: #6371de;
        }

        &.active {
          color: #6371de;
          position: relative;

          &:after {
            content: " ";
            width: 50%;
            height: 1px;
            margin: -1.5vw auto;
            margin-top: 1vw;
            position: absolute;
            display: block;
            background-color: #5363db;
            right: 25%;
            bottom: 5vh;
          }
        }
      }
    }
  }
}

.slider{
 height: 75vh;
 margin-top: 12.5vh;
 margin-bottom: 12.5vh;
 background: no-repeat center / cover;

   &>.container{
     display: flex;
     justify-content: space-around;
     align-items: center;
   }
}

.form-container{
  width: 50%;
  margin-right: 0.78vw;

  &>#main-form{
    width: 300px;
    max-height: 400px;
    //width: 18.62vmax;
    background-color: #fff;
    border-radius: 1.87vh;

    &>.form-caption{
      font-size: 25px;
      font-weight: 600;
      color: #5363db;
      padding-top: 2.08vmax;
      padding-bottom: 1.56vmax;
      margin: 0;
      margin-left: 30px;
    }
    &>input{
      width: 230px;
      background-color: #f2f2f2;
      height: 50px;
      padding-left: 0.57vw;
      border: none;
      margin-bottom: 2.13vh;
      border-radius: 0.87vh;
      margin-left: 30px;

      &:focus{
        outline: none;
        border: 1px solid #5b6ceb;
      }
    }
    &>.select-wrap{
      margin-bottom: 30px;;
      position: relative;
      width: 235px;
      height: 50px;
      margin-left: 30px;


      &::after{
        content: "";
        border-style: solid;
        border-width:  5px 5px 0 5px;
        border-color: #636363 transparent transparent transparent;
        position: absolute;
        top: 50%;
        right: 10px;
        z-index: 1;
        margin-top: -2px;
      }

      &>.list-class{
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 100%;
        background-color: #f2f2f2;
        color: #888888;
        border: none;
        padding: 20px 0.57vw;
        border-radius: 0.87vh;

        &:focus{
          outline: none;
          border: 1px solid #5b6ceb;
        }
        &:hover{
          cursor: pointer;
        }
      }

    }
    &>.btn{
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #5b6ceb;
      padding: 18px 3.38vw;
      margin-left: 130px;
      margin-bottom: 35px;
      border-radius: 0.63vh;

      &:hover{
        background-color:#475bf1;
      }
    }
  }
}
.main-caption{
  flex-basis: 50%;
  color: #fff;
  &>h1{
    font-size: 2.5vmax;
    line-height: 3.75vmax;
    font-weight:bold;
    margin: 0;
    margin-top: -5.62vh;
    text-transform: uppercase;
  }
  &>p{
    font-family: "Freestyle Script";
    font-size: 5vh;
    line-height: 6vh;
    margin: 0;
    margin-top: 5.62vh;
  }
}


.our-classes__title {
  display: flex;
  flex-direction: column;
  text-align: center;
  magin: 0 auto;
}

.our-classes__title h2{
  margin: 0;
  padding-top: 3.12vh;
  padding-bottom:  3.12vh;
  font-size: 3,75vh;
  line-height: 5.63vh;
  font-weight: bold;
  color: #5b6ceb;
  text-transform: uppercase;
}
.our-classes__title p {
  margin: 0;
  padding-bottom: 9.38vh;
  font-family: "Freestyle Script";
  font-size: 6.25vh;
  color: #777777;
}
.class-list{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  justify-content: space-between;

  &>.class-item{
    width: 29.69vw;
    display: flex;
    border-radius: 0.94vw;
    box-shadow: 4px 4px 20px #f7f7f7;
    overflow: hidden;
    margin-bottom: 3.16vh;

    &>.class-photo{
      width: 14.06vw;
      overflow: hidden;
      display: inline-block;

      &>img{
        height: 100%;
      }
    }
    &>.class-description{
      margin-left: 1.56vw;
      width: 14.06vw;

      &>.class-title {
        display:inline-block;
        font-size: 2,5vh;
        color: #777777;
        font-weight: bold;
        margin-top: 6.25vh;
        text-transform: uppercase;
      }

      &>.class-text{
        margin: 0;
        margin-top: 3.12vh;
        margin-bottom: 1.5vh;
        color: #555555;
        font-size: 1.75vh;
        line-height: 2.75vh;
      }
      &>.class-type{
        color: #999999;
        font-size: 1.75vh;
      }
    }
  }
}






.gallery {
  width: 100%;
  margin-top: 12.5vh;


  &>.gallery-list{
    list-style: none;
    padding: 0;
    margin: 0;
    min-height: 87.5vh;
    display: flex;
    flex-wrap: wrap;



    &>.gallery-photo{
      display: block;
      height: 43.75vh;
    //height: 39vh;
      max-width: 25vmax;
      width: 25%;
      position: relative;
      overflow: hidden;

      &>img {
        height: inherit;
        width: calc(100% + 3vw);
        position: absolute;
        z-index: 1;
      }

      &>a {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: inherit;
        background-color: rgba(124,137,239,0.9);
        color: #fff;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        opacity: 0;

        &:hover{
          opacity: 1;
          cursor: pointer;
        }

        &>.circle{
          width: 3vw;
          height: 3vw;
          border-radius: 50%;
          background-color: #fff;
          z-index: 3;
          display: inline-block;

          &>.magnifying{
            width: 1.25vw;
            width: 1.25vw;
            margin: 0.88vw;

          }
        }
      }
    }
  }
}

.about-us {
  //height: 68.75vh;
  max-height: 53.12vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  &>.about__content{
    margin-top: 6.51vmax;
    width: 29.69vw;

    &>.about__title{
      margin: 0;
      margin-top: 3.12vh;
      font-size: 1.56vmax;
      font-weight: bold;
      text-transform: uppercase;
      color: #5b6ceb;
    }
    &>.about__quote {
      font-size: 0.73vmax;
      line-height: 2.75vh;
      color: #555555;
    }
  }

  &>.about__slider{
    margin-top: 6.51vmax;
    width: 29.69vw;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

    &>img{
      width: calc(100% + 3vw);
      height: auto;
    }

  }
}

.features{
  max-height: 100vh;
  height: inherit;
  position: relative;
  background: no-repeat center /cover;
}

.features__list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 6.51vmax;
  padding-bottom: 6.51vmax;


  &>.features__item{
    width: 14.06vw;
    height: 31.25vh;
    margin-bottom: 6.25vh;


    &>img{
      display: block;
      margin: 0 auto;
      width: 8.75vh;
      height: 8.75vh;
      margin-bottom: 3.12vh;
      &:hover{
        filter: brightness(0);
        cursor: pointer;
      }

    }

    &>h4{
      margin: 0;
      font-size: 0.94vmax;
      line-height: 1.41vmax;
      text-align: center;
      margin-bottom: 1.87vh;
      color: #fff;
      text-transform: uppercase;
    }
    &>p{
      margin: 0;
      font-size: 0.83vw;
      line-height: 1.41vw;
      text-align: center;
      color: #fff;
    }
  }
}

.prices{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  height: auto;
&>.price{
  margin-top: 12.5vh;
  width: 19.27vw;

  border-radius: 1.12vh;;
  box-shadow: 11px 11px 46px #f5f5f5;
  overflow: hidden;

  &>.value{
    padding-top:  6.25vh ;
    padding-bottom:  6.25vh ;
    padding-right: 3.65vw;
    padding-left: 5.20vw;
    background-color: #5b6ceb;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 1.5vh;
    &>.currency{
      font-size: 1.67vmax;
      padding-right: 0.78vw;
      font-weight: bold;
    }
    &>.numeral{
      font-size: 3.5vmax;
      font-weight: bold;
      padding-right: 0.58vw;
    }
    &>.mons{
      font-size: 2.25vh;
    }
  }
  &>.included-price {
    font-size: 0.93vmax;
    text-align: center;
    text-transform: uppercase;
    color: #555555;

    &>.price-details{
      margin: 0;
      padding-top: 2.87vh;
    }

    &>.element{
      &::before{
        content: "";
        width: 35%;
        height: 1px;
        margin:0 auto;
        display: block;
        background-color: #d7d7d7;
        margin-bottom: 3.12vh;
      }
    }
    &>.button{
      display: block;
      text-decoration: none;
      color: #ffffff;
      background: #5b6ceb;
      width: 8.85vw;
      padding: 10px 0;
      font-size: 0.94vmax;
      line-height: 3vh;
      font-weight: bold;
      border-radius: 0.78vw;
      margin: 5.62vh auto;

      &:hover{
        background-color:#475bf1;
      }
    }
  }
}
}

.bloquotes {
  margin-top: 12.75vh;
}

.bloquote-content{
  position: relative;
  display: flex;
  justify-content: space-around;
  height: 31.25vh;
  box-shadow: 11px 11px 46px #f5f5f5;
  border-radius: 1.12vh;

  &>.bloquote-content__photo{
    width: 14.06vw;
    display: flex;
    align-items: center;
    position: relative;
    &::after{
      content: "";
      display: block;
      position: absolute;
      background-color: #d7d7d7;
      width: 2px;
      height: 30%;
      left: 11.5vmax;
      bottom: 33%;

    }

    &>.photo-wrap{
      width: 8.07vmax;
      height: 8.07vmax;
      background-color: #fafafa;
      border-radius: 50%;
      box-sizing: border-box;
      margin: 0 auto;
      overflow: hidden;
      position: relative;


      &>img {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

    }
  }
  &>.quote{
    width: 46.878vw;
    margin: 0;
    padding-left: 1.56vw;
    padding-right: 10.42vw;

    &>p{
      margin: 0;
      padding-top: 6.25vh;
      font-size: 1.75vh;
      line-height: 2.75vh;
      color: #555555;
      font-style: italic;
    }
    &>.trainer{
      font-size: 1.75vh;
      margin-top: 1.82vmax;
    }
    &>cite{
      font-size: 2vh;
      color: #7885ee;
      font-weight: bold;
      font-style: normal;
    }
    &>.quotes-open{
      position: absolute;
      right: 80%;
      top: 22%;
      &:before{
        content: '" ';
        display: block;
        font-size: 3.13vmax;
        color: #8390f0;
        line-height: 0;
        transform: rotate(180deg);
      }
    }
    &>.quotes-close{
      position: absolute;
      right: 10%;
      top: 50%;

      &::before{
        content: '" ';
        display: block;
        font-size: 3.13vmax;
        line-height: 22px;
        color: #8390f0;
      }
    }
  }
}

.others-trainer{
  position: absolute;
  bottom:-5.38vh;
  left: 30%;
  display: flex;

  &>.arrow{
    display: flex;
    width: 29px;
    height: 29px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 10px 10px 20px #efefef;
    cursor: pointer;
    background: #ffffff;
    margin:  1.56vmax 1.56vmax;
  }
  &>.prew-trainer::before{
    content: "<";
    display: block;
    font-size: 20px;
    line-height: 27px;
    color: #8390f0;

  }
  &>.next-trainer::before{
    content: ">";
    display: block;
    font-size: 20px;
    line-height: 27px;
    color: #8390f0;
    background: #ffffff;

  }
}
.name-trainer{
  font-size: 0.73vw;
  font-weight: bold;
  color: #555555;
  display: block;

}
.others-trainer__trainer{
  font-size: 0.62vmax;

}
.photo-others-trainer{
  border: 2px solid #d7d7d7;
  border-radius: 50%;
}

.page-footer{
  background-color: #5b6ceb;
  color: #fff;
}
.page-footer__inner{
  display: flex;
  justify-content: space-between;
  height: 56.25vh;
  margin-top: 25vh;
  padding-top: 12.5vh;

   &>.page-footer__about{
     flex: none;
     width: 29.68vw;


     &>h3{
       margin: 0;
       font-size: 2.35vh;
       text-transform: uppercase;
     }
     &>p{
       margin: 0;
       padding-top: 6.28vh;
       font-size: 1.75vh;
       line-height: 2.75vh;
     }
     &>.social-links{
       list-style: none;
       margin: 0;
       padding: 0;
       margin-top: 8.37vh;

       &>li{
         display: inline-block;
         margin-right: 1.87vw;

         &>.social-links__link img:hover{
           filter: brightness(0);
         }
       }

     }
   }

   &>.page-footer__contact{
     width: 29.68vw;

    &>h3 {
      margin: 0;
      font-size: 2.35vh;
      text-transform: uppercase;
    }
    &>.page-footer__info{
      padding-top: 6.28vh;
      display: flex;
      flex-wrap: wrap;

      &>.contact-link{
        position: relative;
        text-decoration: none;
        color: #fff;
        font-size: 1.75vh;
        line-height: 2.75vh;
        width: 10.41vmax;
        display: inline-block;
        padding-left: 30px;
        margin-right: 1vw;
        margin-bottom: 1.56vmax;
        &:nth-last-child(1)::before{
          content: "";
          width: 30px;
          height: 30px;
          position: absolute;
          top: 3px;
          left: 2px;
          background: url("../img/footer-icon/1.png") no-repeat;
        }
        &:nth-last-child(2)::before{
          content: "";
          width: 30px;
          height: 30px;
          position: absolute;
          top: 3px;
          left: 2px;
          background: url("../img/footer-icon/2.png") no-repeat;
        }
        &:nth-last-child(3)::before{
          content: "";
          width: 30px;
          height: 30px;
          position: absolute;
          top: 3px;
          left: 2px;
          background: url("../img/footer-icon/3.png") no-repeat;
        }
        &:nth-last-child(4)::before{
          content: "";
          width: 30px;
          height: 30px;
          position: absolute;
          top: 3px;
          left: 2px;
          background: url("../img/footer-icon/4.png") no-repeat;
        }
        &:hover::before{
          filter: brightness(0);}
      }
    }
   }
}


.page-footer__bottom{

  padding-top: 2.23vmax;
  height: 22.5vh;
  background-color: #5363d8;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #b7bffc;

  &>.page-footer__copyright{
    margin: 0;
  }

  &>.page-footer__logo{
    margin: 0;
    padding-top: 5.37vh;
  }
}

.page-footer__logo {
  font-family: "Proxima Nova";
  padding-bottom: 2.86vmax;
  padding-left: 55px;
  position: relative;

  &:before {
    content: "";
    width: 37px;
    height: 37px;
    position: absolute;
    top: 3vmax;
    left: -3px;
    background: url(../img/footer-icon/logo.png) no-repeat;
  }
  &:hover::before {
    filter: brightness(0);
  }
}


img{
  max-width: 100% !important;
  height: auto;
  display: block;
}



.anchor {
  display: block;
  height: 1px;
  margin-top: -1px;
  visibility: hidden;
}

.section-overlay {
  &::before {
    content: "";
    position: absolute;
    //top:0;
    left: 0;
    width: 100%;
    height: inherit;
    background-color: #5363db;
    opacity: 0.8;
  }
}
